<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>James Careers</title>
    <style>
        #banner{
            width: 100%;
            height: 360px;
            object-fit: cover;
        }
    </style>
    
</head>
<body>
    <div class="container">
    <h1 class="text-center mt-2 mb-4">James Careers</h1>
    <img id="banner" class="img-fluid" src="/static/careers project.jpg" alt="Careers Project">
    
    <h2 class="text-center mt-2 mb-4">About James Careers</h2>
    <p class="lead">
        Welcome to James Careers
At James Careers, we're dedicated to helping you navigate your professional journey. Whether you're just starting out or looking to advance in your field, we provide the resources and guidance you need to achieve your career goals.
Stay informed with the latest trends in the job market, company news, and career advice from industry experts.
    </p>
    <h2 class="text-center mt-2 mb-4">Open Positions</h2>
    <div>
    {% for job in jobs %}
     {% include 'jobitem.html' %}
    {% endfor %}
    </div>
    <div class="text-center">
    
    <button class="btn btn-primary btn-lg">Contact Us</button>
   
    <p>Copyright,@2024 James Careers</p>
    </div>
    </div>

</body>
</html>

